version: '3.2'
services:
  generate-gif:
    build: ./generate-gif
    ports:
      - "3003:3003"
    restart: always
    volumes:
      - type: bind
        source: ./camera_output
        target: /app/camera_output
      - type: bind
        source: ./gifs
        target: /app/gifs
  app:
    build: .
    ports:
      - "3002:3002"
    restart: always
